# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:benevolent-avocet-845 # team: riush03, project: myai

NEXT_PUBLIC_CONVEX_URL=https://benevolent-avocet-845.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW11c3RhbmctNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xtgThkQdS2cdm34K9Udeg8rJAmosspgBpNADOLfLSu
OPENAI_API_KEY=